# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py26

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py26]
deps =
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov cloudify cloudify/tests/plugins/plugin_installer

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 plugins/plugin-installer/