# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=workflows_flake8,workflows_docs

[testenv]
deps =
    -rtest-requirements.txt

; [testenv:py27]
; deps =
;     nose
;     nose-cov
;     testfixtures
;     {[testenv]deps}
; commands=nosetests --with-cov --cov workflows workflows/tests

[testenv:workflows_docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:workflows_flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 workflows