# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=manager_rest_flake8,manager_rest_docs

[testenv]
deps =
    -rtest-requirements.txt

; [testenv:py27]
; deps =
;     nose
;     nose-cov
;     testfixtures
;     {[testenv]deps}
; commands =
;     ; nosetests --with-cov --cov rest-service rest-service/manager_rest/test --nologcapture --nocapture
;     ; nosetests --with-cov --cov tests tests/workflow_tests --nologcapture --nocapture -v
;     ; nosetests --with-cov --cov plugins plugins/plugin-installer/plugin_installer/tests --nologcapture --nocapture

[testenv:manager_rest_docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:manager_rest_flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 manager_rest